{
  "Security": {
    "ApiKeys": [
      {
        "Name": "local-reader",
        "Key": "local-reader-key-change-me-2026",
        "Scopes": [
          "equipment-rental.read"
        ]
      },
      {
        "Name": "local-operator",
        "Key": "local-operator-key-change-me-2026",
        "Scopes": [
          "equipment-rental.read",
          "equipment-rental.write"
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
